.mainwcuwrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 675px;
    background-image: linear-gradient( #EFFFEF 0%, #EFFFEF 65%, #ffffff);
}

.wcuchild{
    width: 1250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 400px;
    margin-top: 50px;
}

.titlewrapper{
    display: flex;
    align-items: center;
    position: relative;
    color: #1B3E1C;
   /* margin-bottom: 25px; */
}

.Title{
    font-size: 50px;
    font-weight: 600;
    margin-right: 20px;
}
.Titlede {
    height: 3px;
    width: 100px;
    margin-top: 10px;
    background-color: #1B3E1C;
}

.contentwcu{
    color: #1B3E1C;
    width: 1100px;
    font-size: 17px;
    /* margin-bottom: -20px; */
}

.cardwrapper{
    display: flex;
    justify-content: space-between;
}

.card{
    background-color: #ffffff;
    width: 160px;
    padding: 30px;
    color: #1B3E1C;
    border-radius: 20px;
    box-shadow: 0px 3px 35px #0000001f;
    display: flex;
    flex-direction: column;
    height: 100px;
}

.card span{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 600;
}

.card p{
    font-size: 14px;
    font-weight: 500;
}



.cardimg{
    width: 35px;
    height: auto;
    position: relative;
}

.trusted{
    width: 30px;
}


@media (max-width: 860px){

    .mainwcuwrapper{
        height: fit-content;
        background-image: none;
        background-image: linear-gradient( #EFFFEF 0%, #EFFFEF 40%, #ffffff 100%);
    }

    .wcuchild{
        width: 90%;
        height: fit-content;
        padding: 75px 0;
        margin: 0;
    
    }

    .Title{
        font-size: 30px;
    }

    .Titlewrapper{
        margin-bottom: 20px;
    }

    .Titlede{
        margin-top: 6px;
        width: 80px;
    }

    .contentwcu{
        height: fit-content;
        width: fit-content;
        font-size: 15px;
        margin-top: 32px;
    }

    .cardwrapper{
        flex-direction: column;
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: 145px 145px;
        margin-top: 60px;
    }

    .card{
        padding: 0;
        justify-content: center;
        border-radius: 10px;
        width: 144px;
        padding: 15px 9px;
    }


    .card span{
        font-size: 22px;
        margin-top: 8px;
    }
    .card p{
        font-size: 14px;
        margin-top: 5px;
    }

    .cardimg{
        width: 30px;
        
    }

    .trusted{
        width: 25px;
    }

}